# liquibasewithjooqandpostgresql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: docker-compose.yml  init_db.sql
src/main/java/com/jooqpostliquibase/jooqpostliquibasedemo/: JooqpostliquibasedemoApplication.java
src/main/java/com/jooqpostliquibase/jooqpostliquibasedemo/controller/: UserController.java
src/main/java/com/jooqpostliquibase/jooqpostliquibasedemo/entity/: MyUser.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-v1.yaml  db.changelog-master.yaml
src/test/java/com/jooqpostliquibase/jooqpostliquibasedemo/: IntegrationTests.java
